API_URL=https://api.themoviedb.org/3/
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w342/
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmODQzOGVmNTFlYmY0YzQwZmVkNTZlZDg4NTczMDUxNyIsIm5iZiI6MTc0OTQ0NzI1OS44NjA5OTk4LCJzdWIiOiI2ODQ2NzI1YjRhM2U0NGNmNjgyOTJkZGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1uvurExPnY-4LZ33EfGKrLvSF3MtaR0-3JXTLKn58_U